<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/almostWhite"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/almostWhite"
        android:padding="2dp">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:textAlignment="center"
            android:textColor="@color/someOrange"
            android:textSize="30sp" />

        <View
            android:id="@+id/firstViewDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/welcomeTextView"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeTextView"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/name_question_text"
            android:textAlignment="center"
            android:textColor="@color/someDarkOrange"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTextView"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rectangle_one"
            android:freezesText="true"
            android:hint="@string/magna_sigi"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/someGreyishColor" />

        <View
            android:id="@+id/secondViewDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/nameEditText"
            android:layout_margin="5dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/questionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameEditText"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/question_one"
            android:textColor="@color/someDarkBrown"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/questionOneRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionOne"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <RadioButton
                android:id="@+id/questionOneRadioButtonOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thomas_jefferson"
                android:textColor="@color/someDarkBrown" />

            <RadioButton
                android:id="@+id/questionOneRadioButtonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/george_washington"
                android:textColor="@color/someDarkBrown" />

            <RadioButton
                android:id="@+id/questionOneRadioButtonThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/john_adams"
                android:textColor="@color/someDarkBrown" />

            <RadioButton
                android:id="@+id/questionOneRadioButtonFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/benjamin_franklin"
                android:textColor="@color/someDarkBrown" />

        </RadioGroup>

        <TextView
            android:id="@+id/questionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionOneRadioGroup"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/question_two"
            android:textColor="@color/someBluishGrey"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/questionTwoCheckBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionTwo"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/james_madison"
            android:textColor="@color/someBluishGrey" />

        <CheckBox
            android:id="@+id/questionTwoCheckBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionTwoCheckBox1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/george_washington"
            android:textColor="@color/someBluishGrey" />

        <CheckBox
            android:id="@+id/questionTwoCheckBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionTwoCheckBox2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/abraham_lincoln"
            android:textColor="@color/someBluishGrey" />

        <CheckBox
            android:id="@+id/questionTwoCheckBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionTwoCheckBox3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/alexander_mackenzie"
            android:textColor="@color/someBluishGrey" />

        <TextView
            android:id="@+id/questionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionTwoCheckBox4"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/question_three"
            android:textColor="@color/someBluishGrey"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/questionThreeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionThree"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <RadioButton
                android:id="@+id/questionThreeRadioButtonOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_q3r1"
                android:textColor="@color/someBluishGrey" />

            <RadioButton
                android:id="@+id/questionThreeRadioButtonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_q3r2"
                android:textColor="@color/someBluishGrey" />

            <RadioButton
                android:id="@+id/questionThreeRadioButtonThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_q3r3"
                android:textColor="@color/someBluishGrey" />

            <RadioButton
                android:id="@+id/questionThreeRadioButtonFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_q3r4"
                android:textColor="@color/someBluishGrey" />

        </RadioGroup>

        <TextView
            android:id="@+id/questionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionThreeRadioGroup"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/question_four"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/questionFourAnswerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionFour"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:freezesText="true"
            android:hint="@string/france"
            android:inputType="text|textAutoCorrect"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/someLightGrey" />

        <TextView
            android:id="@+id/questionExtraCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionFourAnswerEditText"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/question_extra_credit"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/questionExtraCreditAnswerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionExtraCredit"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:freezesText="true"
            android:hint="@string/hint_extra_credit"
            android:inputType="textMultiLine|textAutoCorrect"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/someLightGrey" />

        <Button
            android:id="@+id/scoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionExtraCreditAnswerEditText"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:onClick="getScore"
            android:text="@string/score"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scoreButton"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:onClick="shareScore"
            android:text="@string/share"
            android:textColor="@color/white" />

    </RelativeLayout>

</ScrollView>