<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0F7FA"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:padding="2dp">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="30sp" />

        <View
            android:id="@+id/firstViewDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/welcomeTextView"
            android:layout_margin="5dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeTextView"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/name_question_text"
            android:textAlignment="center"
            android:textColor="#FF3D00"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTextView"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rectangle_one"
            android:freezesText="true"
            android:hint="@string/magna_sigi"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="#78909C" />

        <View
            android:id="@+id/secondViewDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/nameEditText"
            android:layout_margin="5dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/questionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameEditText"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/question_one"
            android:textColor="#3E2723"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/questionOneRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionOne"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <RadioButton
                android:id="@+id/q1r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thomas_jefferson"
                android:textColor="#3E2723" />

            <RadioButton
                android:id="@+id/q1r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/george_washington"
                android:textColor="#3E2723" />

            <RadioButton
                android:id="@+id/q1r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/john_adams"
                android:textColor="#3E2723" />

            <RadioButton
                android:id="@+id/q1r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/benjamin_franklin"
                android:textColor="#3E2723" />

        </RadioGroup>

        <TextView
            android:id="@+id/questionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionOneRadioGroup"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/question_two"
            android:textColor="#263238"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/q2CheckBox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionTwo"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/james_madison"
            android:textColor="#263238" />

        <CheckBox
            android:id="@+id/q2CheckBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/q2CheckBox1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/george_washington"
            android:textColor="#263238" />

        <CheckBox
            android:id="@+id/q2CheckBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/q2CheckBox2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/abraham_lincoln"
            android:textColor="#263238" />

        <CheckBox
            android:id="@+id/q2CheckBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/q2CheckBox3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/alexander_mackenzie"
            android:textColor="#263238" />

        <TextView
            android:id="@+id/questionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/q2CheckBox4"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/question_three"
            android:textColor="#263238"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/questionThreeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionThree"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <RadioButton
                android:id="@+id/q3r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_q3r1"
                android:textColor="#263238" />

            <RadioButton
                android:id="@+id/q3r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_q3r2"
                android:textColor="#263238" />

            <RadioButton
                android:id="@+id/q3r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_q3r3"
                android:textColor="#263238" />

            <RadioButton
                android:id="@+id/q3r4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_q3r4"
                android:textColor="#263238" />

        </RadioGroup>

        <TextView
            android:id="@+id/questionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionThreeRadioGroup"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/question_four"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/questionFourAnswerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionFour"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:freezesText="true"
            android:hint="@string/france"
            android:inputType="text|textAutoCorrect"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="#78909C" />

        <TextView
            android:id="@+id/questionExtraCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionFourAnswerEditText"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/question_extra_credit"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/questionExtraCreditAnswerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionExtraCredit"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:freezesText="true"
            android:hint="@string/hint_extra_credit"
            android:inputType="textMultiLine|textAutoCorrect"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="#78909C" />

        <Button
            android:id="@+id/scoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionExtraCreditAnswerEditText"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:onClick="getScore"
            android:text="@string/score"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scoreButton"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:onClick="shareScore"
            android:text="@string/share"
            android:textColor="#ffffff" />

    </RelativeLayout>

</ScrollView>